apiVersion: v1
kind: Pod
metadata:
  name: empty-dir
  namespace: default
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: nginx-logs
      mountPath: /var/log/nginx

  - name: almalinux
    image: alamalinux:9
    CMD: ["sleep" , "1000"] 
    volumeMounts:
    - name: nginx-logs
      mountPath: /mnt/nginx-log
      readOnly: true
      
  volumes:
  - name: nginx-logs
    emptyDir:
      sizeLimit: 100mi  