apiVersion: v1
kind: Pod
metadata:
  name: errors
  namespace: roboshop
  labels:
    name: errors
    project: roboshop
    environment: development
spec:
  containers:
  - name: nginx
    image: nginxejrbewkj
        