apiVersion: v1
kind: Service
metadata:
  name: nginx-np
  namespace: roboshop
spec:
  type: NodePort

  selector:
    project: roboshop
    environment: dev
    component: frontend
    purpose: nodeport

  ports:
    - protocol: TCP
      port: 80 # service or loadbalancer or nodeport
      targetPort: 80 # container port