apiVersion: v1
kind: Pod
metadata:
  name: nginx-demo-lb
  namespace: roboshop
  labels:
    project: roboshop
    environment: dev
    component: frontend
    purpose: load-balancer

spec:
  containers:
  - name: nginx
    image: nginx
        
